/* Date: 13-05-2015 */

/* Set header background color */
.header-section {
    background-color: #04a0e9;
    background-image: none;
}

/* Set the text color of date field */
.date-text {
    color: #04a0e9;
}

/* set the text color of location name*/
.doc-loc{
    color:#9A9999;
}

/* set the text color of result body*/
.result-body{
    color:#585858;
}
/* positioning dropdown menu vertically center */
.location-drop {
    margin: 10px 0;
}

/* adding border in each result row  */
.result-row {
    border-bottom: 2px solid #9A9999;
    padding-bottom: 10px;
    word-wrap: break-word;
}

/* positioning the pager center */
.pagination {
    margin: 0 auto;
    width: 100%;
}
