// Declaring variables
//-----------------------------------
$header-background-color: #04a0e9
$location-text-color: #9A9999
$body-text-color: #585858


/* Set header background color */
.header-section 
    background-color: $header-background-color
    background-image: none

/* Set text color of date field */
.date-text
    color: $header-background-color

/* Set text color of location name*/
.doc-loc
    color: $location-text-color

/* Set text color of result body*/
.result-body
    color: $body-text-color

/* Positioning dropdown menu vertically center */
.location-drop
    margin: 10px 0

/* Adding border in each result row  */
.result-row 
    border-bottom: 2px solid $location-text-color
    padding-bottom: 10px
    word-wrap: break-word

/* Positioning the pager center */
.pagination
    margin: 0 auto
    width: 100%