/**
 * Description
 *
 * Version 1.1
 *
 * This Js implement angular app to fetch and process qbox data 
 * and put the location name from drupal to searched data.
 *
 * @package   octopus
 * @author    octopus
 * @copyright 2015-2016 octopus
 */

/**
 * Declaring the angular module
 */
var app = angular
    .module('octopus', ['ui.bootstrap', 'ngRoute', 'elasticjs.service', 'ngSanitize']);

/**
 * Creating the routing controller and enabling clean urls with html5 mode
 */
app.config(['$routeProvider', '$locationProvider', function ($routeProvider, $locationProvider) {
    'use strict';    
    $routeProvider        
        .when('/', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/index.html', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/:type/:id', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/:type/:id/:start', {templateUrl: 'result.html', controller: 'SearchResultCtrl'});        
    $locationProvider
        .html5Mode(true);
}]);

/**
 * Creating a controller to fetch data from drupal views JSON and populate the
 * dropdown.
 */
app.controller('DropdownCtrl', function ($scope, $http) {
    'use strict';
    $scope.status = 'loading...';
    $scope.country = "Select Country";
    
    $scope.data = {
        "locations": {}
    };

    var host = "http://www.ssdkolkata.net/octopus/drupal/?q=location-json";
    $http.get(host)
        .then(function (res) {
            $scope.data.locations.term = res.data.nodes;
            $scope.status = "loaded "
                    + $scope.data.locations.term.length
                    + " term.";
            if (!$scope.$$phase) {
                $scope.$apply();
            }
        });
});

/**
 * Creating a controller for the result section.
 * Fetching data results from elastic search
 */
app.controller('SearchResultCtrl', function ($scope, $routeParams, $http, ejsResource) {
    'use strict';
    var locationJson = '';
    $scope.type = $routeParams.type;
    $scope.id = $routeParams.id;
    
    var currentStartPos = parseInt($routeParams.start);
    var startFrom = 1;
    if (currentStartPos > 0) {
        startFrom = currentStartPos;
    }

    var newStartPos = parseInt(startFrom) + 10;
    var prevStartPos = parseInt(startFrom) - 10;    
    if (prevStartPos <= 0) {
        prevStartPos = 1;
    }
    
    $scope.dataurl = "";
    $scope.dataurl = {
        "nextUrl": {}
    };
    $scope.dataurl = {
        "prevUrl": {}
    };

    if (typeof $scope.id === 'undefined' || $scope.id === 'all') {
        $scope.dataurl.nextUrl = 'location/all/' + newStartPos;
        $scope.dataurl.prevUrl = 'location/all/' + prevStartPos;        
    } else {
        $scope.dataurl.nextUrl = 'location/' + $scope.id + '/' + newStartPos;
        $scope.dataurl.prevUrl = 'location/' + $scope.id + '/' + prevStartPos;
    }
    
    $scope.data = "";
    $http.get('http://www.ssdkolkata.net/octopus/drupal/?q=location-json')
        .then(function (mres) {
            if($scope.type==='location'){
                angular.forEach(mres.data.nodes, function (value,key) {
                    if(parseInt(value.node.term_id)===parseInt($scope.id)){
                        $('#filter_drop').html(value.node.name+'<span class="caret"></span>');
                    }
                });
            }
            $scope.data = {
                "mylocations": {}
            };
            $scope.data.mylocations.term = mres.data.nodes;
            locationJson = $scope.data.mylocations;

            var ejs = ejsResource('http://6dc737d6002ed2be000.qbox.io');
            var oQuery = ejs.QueryStringQuery().defaultField('field_location');

            var client = ejs.Request()
                .indices('nodes');

            var searchQuery = '';

            if (typeof $scope.id === 'undefined' || $scope.id === 'all') {
                searchQuery = oQuery.query($scope.queryTerm || '*');
            } else {
                searchQuery = ejs.BoolQuery()
                    .must(ejs.TermQuery('field_location', $scope.id));
            }
            $scope.results = client
                .query(searchQuery)
                .from(startFrom)
                .size('10')
                .doSearch();

            $scope.data = {
                "search_data": {}
            };
            $scope.results.then(function (response) {
                $scope.data.search_data.term = response.hits.hits;
                $scope.status = "loaded "
                        + $scope.data.search_data.term.length
                        + " term.";
                if (!$scope.$$phase) {
                    $scope.$apply();
                }
                angular.forEach(response.hits.hits, function (value, key) {
                    var locid = parseInt(value._source.field_location);
                    var locname = '';
                    var breakit = 0;
                    angular.forEach(locationJson, function (tvalue) {
                        angular.forEach(tvalue, function (lvalue) {
                            if (parseInt(lvalue.node.term_id) === locid) {
                                locname = lvalue.node.name;
                                breakit = 1;
                            }
                            if (breakit === 1) {
                                return false;
                            }
                        });
                        if (breakit === 1) {
                            return false;
                        }
                    });
                    $scope.data.search_data.term[key].locname = locname;    
                });
            });
        });
});