/**
 * Description
 *
 * Version 1.1
 *
 * This Js implement angular app to fetch and process qbox data 
 * and put the location name from drupal to searched data.
 *
 * @package   octopus
 * @author    octopus
 * @copyright 2015-2016 octopus
 */

/**
 * Declaring the angular module
 */
var app = angular
        .module('octopus', ['ui.bootstrap', 'ngRoute', 'elasticjs.service', 'ngSanitize']);

/**
 * Creating a controller to fetch data from drupal views JSON and populate the
 * dropdowns.
 */
app.controller('DropdownCtrl', function ($scope, $http) {
    //'use strict';
    $scope.status = 'loading...';
    $scope.country = "Select Country";
    $scope.data = {
        "locations": {}
    };

    var host = "http://www.ssdkolkata.net/octopus/drupal/?q=location-json";
    $http.get(host)
            .then(function (res) {
                $scope.data.locations.term = res.data.nodes;
                $scope.status = "loaded "
                        + $scope.data.locations.term.length
                        + " term.";
                if (!$scope.$$phase) {
                    $scope.$apply();
                }
            });
});

app.config(['$routeProvider', '$locationProvider', function ($routeProvider, $locationProvider) {
    $routeProvider        
        .when('/', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/index.html', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/:type/:id', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})
        .when('/:type/:id/:start', {templateUrl: 'result.html', controller: 'SearchResultCtrl'})        
    $locationProvider
        .html5Mode(true);
}]);


/**
 * Creating a controller for the result section.
 * Fetching data results from elastic search
 */
app.controller('SearchResultCtrl', function ($scope, $routeParams, $http, ejsResource) {
    'use strict';
    var locationJson = '';
    $scope.type = $routeParams.type;
    $scope.id = $routeParams.id;

    //$scope.start = $routeParams.start;
    console.log($routeParams.start);
    var routerStart = parseInt($routeParams.start);
    var startFrom = 0;
    if (routerStart > 0) {
        startFrom = routerStart;
    }

    console.log('firststart=' + startFrom);

    //creating the positions
    //-----------------------------

    var newStartPos = parseInt(startFrom) + 11;
    var prevStartPos = parseInt(startFrom) - 11;
    console.log("newStartPos = " + newStartPos);
    console.log("prevStartPos = " + prevStartPos);
    if (prevStartPos <= 0) {
        prevStartPos = 1;
    }


    //creating the prev/next urls
    //-----------------------------------
    $scope.dataurl = "";

    $scope.dataurl = {
        "nextUrl": {}
    };
    $scope.dataurl = {
        "prevUrl": {}
    };

    if (typeof $scope.id === 'undefined' || $scope.id === 'all') {
        $scope.dataurl.nextUrl = 'location/all/' + newStartPos;
        $scope.dataurl.prevUrl = 'location/all/' + prevStartPos;        
    } else {
        $scope.dataurl.nextUrl = 'location/' + $scope.id + '/' + newStartPos;
        $scope.dataurl.prevUrl = 'location/' + $scope.id + '/' + prevStartPos;
    }
    console.log('dataurl');
    console.log($scope.dataurl);
    console.log("scope id = " + $scope.id);

    $scope.data = "";
    $http.get('http://www.ssdkolkata.net/octopus/drupal/?q=location-json')
            .then(function (mres) {
                $scope.data = {
                    "mylocations": {}
                };
                $scope.data.mylocations.term = mres.data.nodes;
                locationJson = $scope.data.mylocations;

                var ejs = ejsResource('http://6dc737d6002ed2be000.qbox.io');
                var oQuery = ejs.QueryStringQuery().defaultField('field_location');

                var client = ejs.Request()
                        .indices('nodes');
                /*
                 .query(
                 ejs.BoolQuery()
                 .must(ejs.TermQuery('field_location', $scope.id))	
                 );*/

                var myquery = '';

                if (typeof $scope.id === 'undefined' || $scope.id === 'all') {
                    myquery = oQuery.query($scope.queryTerm || '*');
                } else {
                    myquery = ejs.BoolQuery()
                            .must(ejs.TermQuery('field_location', $scope.id));
                }
                console.log('startFrom = ' + startFrom);
                $scope.results = client
                        .query(myquery)
                        .from(startFrom)
                        .size('10')
                        .doSearch();

                $scope.data = {
                    "search_data": {}
                };
                $scope.results.then(function (response) {
                    $scope.data.search_data.term = response.hits.hits;
                    $scope.status = "loaded "
                            + $scope.data.search_data.term.length
                            + " term.";
                    if (!$scope.$$phase) {
                        $scope.$apply();
                    }
                    angular.forEach(response.hits.hits, function (value, key) {
                        var locid = parseInt(value._source.field_location);
                        var locname = '';
                        var breakit = 0;

                        angular.forEach(locationJson, function (tvalue) {
                            angular.forEach(tvalue, function (lvalue) {
                                if (parseInt(lvalue.node.term_id) === locid) {
                                    locname = lvalue.node.name;
                                    breakit = 1;
                                }
                                if (breakit === 1) {
                                    return false;
                                }
                            });
                            if (breakit === 1) {
                                return false;
                            }
                        });
                        $scope.data.search_data.term[key].locname = locname;
                        console.log('scopedata-all-test');
                        console.log($scope);
                    });
                });
            });
});